# c-commons-web

./: build.gradle  config.gradle  gradle.properties  java.gradle  publish.gradle  readme.adoc  settings.gradle
.github/workflows/: mirror.yml  publish.yml
c-web-constant/: build.gradle
c-web-entity/: build.gradle
c-web-filter/c-web-filter-model/src/main/java/com/c332030/web/filter/model/: CORSConfig.java
c-web-filter/c-web-filter-provider/: build.gradle
c-web-filter/c-web-filter-provider/src/main/java/com.c332030.web.filter/: BaseFilter.java  CORSFilter.java
c-web-model/: build.gradle
c-web-model/src/main/java/com/c332030/web/model/comm/: BaseComm.java  Comm.java  CommBody.java  CommHead.java
c-web-model/src/main/java/com/c332030/web/model/comm/request/: Request.java  RequestBody.java  RequestHead.java
c-web-model/src/main/java/com/c332030/web/model/comm/response/: Response.java  ResponseBody.java  ResponseHead.java
c-web-servlet/: build.gradle
c-web-servlet/c-web-servlet-model/: build.gradle
c-web-servlet/c-web-servlet-provider/: build.gradle
c-web-servlet/c-web-servlet-util/: build.gradle
c-web-servlet/c-web-servlet-util/src/main/java/com/c332030/web/servlet/util/: CCookieUtils.java  CServletUtils.java  CookieUtils.java  ServletUtils.java
c-web-servlet/servlet-util/: build.gradle
c-web-util/: build.gradle
c-web-util/src/main/java/com/c332030/web/util/: CHttpUtils.java  HttpUtils.java
c-web-util/src/test/java/com/c332030/web/util/test/: CHttpUtilsTest.java  HttpUtilsTest.java
util/: build.gradle
util/src/main/java/com/c332030/web/util/: HttpUtils.java
