
charset=utf-8

jdk_version=11

sourceCompatibility=11
targetCompatibility=11

group=com.c332030
version=0.0.2-SNAPSHOT

c_commons_java_version=0.0.1

spring_version=5.2.8.RELEASE
spring_data_redis_version=2.3.2.RELEASE

mybatis_version=3.5.7
mapper_version=4.1.5
mybatis_starter_version=2.1.1
mapper_starter_version=2.1.5
pagehelper_starter_version=1.2.13

servlet_version=4.0.1

quartz_version=2.3.2

commons_lang_version=3.9
commons_collections_version=4.4
commons_io_version=2.6
commons_net_version=3.7

gson_version=2.8.6
guava_version=29.0-jre

cglib_version=3.3.0
reflections_version=0.9.12

logback_version=1.2.3

lombok_version=1.18.12

junit_version=4.12
