
rootProject.name = 'c-commons-web'

include 'c-web-constant'

include 'c-web-entity'
include 'c-web-model'

include 'c-web-util'

include 'c-web-filter'
include 'c-web-filter:c-web-filter-model'
include 'c-web-filter:c-web-filter-provider'

include 'c-web-servlet'
include 'c-web-servlet:c-web-servlet-model'
include 'c-web-servlet:c-web-servlet-util'
include 'c-web-servlet:c-web-servlet-provider'


import org.apache.tools.ant.taskdefs.condition.Os

enableFeaturePreview('VERSION_CATALOGS')

def isWindows = Os.isFamily(Os.FAMILY_WINDOWS)

dependencyResolutionManagement {

  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

  // see https://github.com/cc332030/gradle-gnupg/blob/main/init-gradle.sh
  repositories {

    mavenLocal()

    if (isWindows) {

      maven {
        url "https://maven.aliyun.com/repository/public"
      }
      maven {
        url repoReleaseAliyun
        credentials {
          username aliyunPackagesUsername
          password aliyunPackagesPassword
        }
      }
      maven {
        url repoSnapshotAliyun
        credentials {
          username aliyunPackagesUsername
          password aliyunPackagesPassword
        }
      }
    } else {

      mavenCentral()
      maven {
        url repoSnapshotSonatype
      }
      maven {
        url repoReleaseSonatype
      }
    }
  }

  versionCatalogs {
    libs {
      from(group: 'com.c332030', name: 'c-commons-catalog', version: '1.0.0')
    }
  }
}
